<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="JTuuISal2s2+srVGmKpC2A==">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x3755b8b087026b81:0x8fa563bbdd5904c2", "Dhaka, Bangladesh", null, [null, null, 23.810332, 90.4125181], 1, 1], null, null, null, null, null, null, null, null, 11, null, [null, "a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, 0, 0, null, null, 1, null, null, 1, null, null, null, 0, null, null, null, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], 1, null, null, null, null, [12, 14, 29, 37, 30, 61, 70, 83]
                        ]]
                    ],
                    [
                        [52]
                    ]
                ], null, ["en"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "jv-HYfW0LYy80PEPya6j6AY", null, null, null, [
                    [
                        [116834.1333056989, 90.41932575, 23.78063645],
                        [0, 0, 0], null, 13.10000038146973
                    ], 10, null, [
                        ["0x3755b8b087026b81:0x8fa563bbdd5904c2", "Dhaka, Bangladesh", [23.810332, 90.4125181]], "Dhaka", ["Bangladesh"], null, null, null, null, null, null, null, null, null, null, "Bangladesh", null, null, null, null, null, [null, null, null, null, null, null, null, 1], null, null, null, 1, 1, null, null, "ChIJgWsCh7C4VTcRwgRZ3btjpY8", null, null, "0ahUKEwj1s__Z1ob0AhUMHjQIHUnXCG0Q8BcIAygA", "ঢাকা"
                    ]
                ], null, 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/46/12a/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad" nonce="JTuuISal2s2+srVGmKpC2A==" async defer></script>
</body>

</html>