// Font Family
$pop: 'Poppins', sans-serif;

// Colors ---------------
$white: #ffffff;

$black: #201f1f;
$black-2: #323232;

$footer-bg: #151616;

$grey:#f5f5f5;


$theme-color: #bc8246;
$body-text-color: #848b8a;

//border colors
$border:#ebebeb;
$border-2:#383838;


// Heading Color
$heading-color: #201f1f;

// Soft color
$black-soft:#444;
$black-soft-2: #606060;
$black-soft-3: #757575;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 575px)';

