/*----------------------------------------*/
/*  15. FOOTER CSS START
/*----------------------------------------*/

.footer{
    &__bottom{
        border-top: 1px solid $border-2;
        padding: 45px 0;
        &.footer__bottom-2{
            border-top: none;
            padding: 0;
        }
        &-inner{
            border-top: 1px solid $border;
            padding: 45px 0;
            &-2{
                border-top-color: #c1c1c1;
            }
        }
    }
    &__widget{}
    &__widget-title{
        & h5{
            color: $white;
            margin-top: 10px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        &-2{
            & h5{
                color: $black;
            }
        }
    }
    &__widget-content{
        & p{
            color: #b4b3b3;
            margin-bottom: 25px;
        }
    }
    &__contact{
        & ul{
            & li{
                margin-bottom: 5px;
                display: flex;
                & .icon{
                    & i{
                        line-height: 27px;
                        color: #b4b3b3;
                        margin-right: 15px;
                    }
                }
                & .text{
                    & span{
                        color: #b4b3b3;
                    }
                }
            }
        }
    }
    &__links{
        & ul{
            & li{
                margin-bottom: 10px;
                & a{
                    font-size: 14px;
                    color: #b4b3b3;
                    font-weight: 500;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        bottom: -6px;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background-color: $white;
                        visibility: hidden;
                        opacity: 0;
                    }
                    &:hover{
                        color: $white;
                        &::after{
                            bottom: -2px;
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &.footer__links-2{
            & ul{
                & li{
                    & a{
                        color: #515151;
                        &::after{
                            background: $black;
                        }
                        &:hover{
                            color: $black;
                        }
                    }
                }
            }
        }
    }
    &__copyright{
        & p{
            margin-bottom: 0;
            color: #b4b3b3;
            @media #{$md}{
                margin-bottom: 30px;
            }
            @media #{$sm}{
                margin-bottom: 30px;
            }
            @media #{$xs}{
                margin-bottom: 30px;
            }
            & a{
                color: $theme-color;
            }
        }
        &-2{
            & p{
                color: #515151;
            }
        }
    }
    &__social{
        @media #{$md}{
            float: left;
        }
        @media #{$sm}{
            float: left;
        }
        @media #{$xs}{
            float: left;
        }
        & ul{
            & li{
                display: inline-block;
                margin-left: 40px;
                @media #{$md}{
                    margin-left: 0;
                    margin-right: 40px;
                }
                @media #{$sm}{
                    margin-left: 0;
                    margin-right: 40px;
                }
                @media #{$xs}{
                    margin-left: 0;
                    margin-right: 40px;
                }
                & a{
                    color: #b4b3b3;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
        &-2{
            & ul{
                & li{
                    & a{
                        color: #515151;
                    }
                }
            }
        }
    }
}